{
	"name": "semantria-sdk",
	"description": "Semantria SDK",
	"version": "4.0.4",

	"repository": {
		"type": "git",
		"url": "git://github.com/*****.git"
	},

	"main": "semantria-sdk.js",

	"scripts": {
		"test": "mocha --reporter spec tests"
	},

	"dependencies": {
		"crypto": "*",
		"request": "*",
		"promise": "*",
		"request-sync": "*"
	},

	"devDependencies": {
		"mocha": "*"
	}
}